# School

./: pom.xml
src/main/java/com/example/School/controller/: StudentController.java
src/main/java/com/example/School/entity/: Student.java  StudentExample.java
src/main/java/com/example/School/service/: StudentService.java
src/main/java/com/example/School/service/serviceimpl/: StudentServiceImpl.java
src/main/resources/: application.properties  generatorConfig.xml
src/main/resources/com/example/School/mapper/: StudentMapper.xml
