server.port=8181
server.servlet.context-path=/school

spring.datasource.url=jdbc:mysql://192.168.199.209:3306/school
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.username=zhangzijun
spring.datasource.password=root